# TestJenkins

./: README.md  keystore  local.properties
InterfaceFragment/app/: build.gradle
InterfaceFragment/app/src/androidTest/java/demo/fragment/telecom/: ExampleInstrumentedTest.java
InterfaceFragment/app/src/main/: AndroidManifest.xml
InterfaceFragment/app/src/main/java/demo/fragment/telecom/fragment/: ContentFragment.java  TitleFragment.java
InterfaceFragment/app/src/main/res/layout/: fragment_item_detail.xml
InterfaceFragment/app/src/test/java/demo/fragment/telecom/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/jenkins/dong/com/jenkinspro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/fragment/telecom/: Item.java  MainActivity.java
app/src/main/java/demo/fragment/telecom/fragment/: ContentFragment.java
app/src/main/java/demo/fragment/telecom/util/: Utils.java
app/src/main/java/jenkins/dong/com/jenkinspro/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jenkins/dong/com/jenkinspro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
